# KotlinChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hei/kotlinchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hei/kotlinchatapp/: MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/hei/kotlinchatapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/hei/kotlinchatapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/hei/kotlinchatapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hei/kotlinchatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
